<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_search"
            android:checked="true"
            android:icon="@drawable/ic_baseline_search"
            android:title="@string/location" />
        <item
            android:id="@+id/action_qr_scan"
            android:icon="@drawable/ic_qr_code_scanner"
            android:title="@string/qr_code" />
        <item
            android:id="@+id/action_about"
            android:icon="@drawable/ic_account_circle"
            android:title="@string/about_us" />
    </group>
</menu>